# prog-metronome

./: .gitignore  CMakeLists.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ios.yml
Source/: PluginEditor.cpp  PluginProcessor.cpp  PluginProcessor.h
Source/audio/: AudioEngine.h  JuceAudioEngine.cpp  SoundConfig.h  SoundInfo.h
Source/builder/: Interpreter.h
Source/core/: BeatNode.h  Rational.h  TempoContext.h
Source/persistence/: ProjectSerializer.cpp  ProjectSerializer.h
Source/scheduler/: PrecomputedEvent.h  ScheduledEvent.h  Transport.cpp  Transport.h
Source/ui/: BottomPanelComponent.cpp  BottomPanelComponent.h  MainComponent.cpp  MainComponent.h  RhythmColors.h  RhythmLookAndFeel.cpp  RhythmLookAndFeel.h  ThemeConfig.h  TopBarComponent.cpp  TopBarComponent.h  TrackRowComponent.h
Source/ui/dialogs/: RhythmDialogs.h
app/: CMakeLists.txt  build.gradle.kts
app/cinterop/: audio_engine.def
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/jayc180/rhythmengine/: MainActivity.kt  PlaybackService.kt
app/src/androidMain/kotlin/com/jayc180/rhythmengine/audio/: AudioEngineAndroid.kt  MediaSessionManager.kt  RhythmViewModel.kt  SoundImportHelper.kt  SoundRepository.kt
app/src/androidMain/kotlin/com/jayc180/rhythmengine/persistence/: ProjectStorage.kt  ProjectViewModel.kt
app/src/androidMain/kotlin/com/jayc180/rhythmengine/ui/theme/: BackgroundLayer.kt  ThemeManager.kt
app/src/androidTest/java/com/jayc180/rhythmengine/: AudioTimingTests.kt  ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/audio/: AudioEngine.kt  SoundInfo.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/builder/: Interpreter.kt  TapTempoCalculator.kt  TrackBuilder.kt  TrackBuilderState.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/core/: BeatNode.kt  Rational.kt  TempoContext.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/model/: Track.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/persistence/: ProjectSerializer.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/platform/: PlatformUtils.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/scheduler/: PrecomputedEvent.kt  ScheduledEvent.kt  StreamClock.kt  Transport.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/ui/: App.kt  AppViewModel.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/ui/components/: BottomPanel.kt  BpmInputDialog.kt  BuildErrorBanner.kt  Components.kt  HelpDialog.kt  SoundPickerDialog.kt  TopBar.kt  TrackRow.kt  VolumeSlider.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/ui/theme/: BackgroundConfig.kt  BuiltInThemes.kt  RhythmTheme.kt  ThemeConfig.kt  ThemeSettingsDialog.kt
app/src/commonMain/kotlin/com/jayc180/rhythmengine/util/: MinHeap.kt  SpinLock.kt
app/src/commonTest/kotlin/com/jayc180/rhythmengine/: RhythmEngineTests.kt  TrackBuilderTests.kt
app/src/desktopMain/kotlin/: main.kt
app/src/desktopMain/kotlin/com/jayc180/rhythmengine/audio/: AudioEngineDesktop.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/: MainViewController.kt  RhythmViewModelIos.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/audio/: AudioEngineIos.kt  SoundRepositoryIos.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/persistence/: ProjectStorageIos.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/platform/: PlatformUtilsIos.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/ui/: DocumentPickerHelper.kt  PhotosPickerHelper.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/ui/theme/: BackgroundLayerIos.kt  ThemeManagerIos.kt
app/src/iosMain/kotlin/com/jayc180/rhythmengine/util/: SpinLockIos.kt
app/src/jvmMain/kotlin/com/jayc180/rhythmengine/platform/: PlatformUtilsJvm.kt
app/src/jvmMain/kotlin/com/jayc180/rhythmengine/util/: SpinLockJvm.kt
app/src/main/cpp/: audio_engine.cpp  audio_engine_c.h  audio_engine_ios.mm  sample_store.cpp  sample_store.h  voice_mixer.cpp  voice_mixer.h
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/jayc180/rhythmengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions.plist
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
