# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true

# We configure source set hierarchy manually (jvmMain, iosMain) via explicit
# dependsOn() calls. Disable the default template so it doesn't conflict.
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Allow iosMain to access the audioEngine cinterop bindings that are declared
# per-target (iosArm64, iosSimulatorArm64, iosX64).
kotlin.mpp.enableCInteropCommonization=true

# iOS targets are intentionally disabled on non-macOS machines.
kotlin.native.ignoreDisabledTargets=true